.places {
  max-width: 880px;
  padding: 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
}
